# BulkEF

./: .gitignore  LICENSE  README.md
src/: BulkEF.sln
src/BulkEF.Core/: BulkEF.Core.csproj  Class1.cs
src/BulkEF.SqlServer/: BulkEF.SqlServer.csproj  Class1.cs
